# movie-catalog

./: README.md
src/CatalogMVC/CatalogInfrastructure/: CatalogInfrastructure.csproj  DbCatalogContext.cs  IdentityContext.cs  IdentityContextFactory.cs  Program.cs  appsettings.json
src/CatalogMVC/CatalogInfrastructure/Controllers/: ActorsController.cs  ChartController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  QueriesController.cs  RatingsController.cs  ToWatchListsController.cs  UserRatingsController.cs  UsersController.cs  WatchedListsController.cs
src/CatalogMVC/CatalogInfrastructure/Migrations/: 20250624102135_InitialIdentityMigration.Designer.cs  20250624102135_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
src/CatalogMVC/CatalogInfrastructure/Models/: ErrorViewModel.cs
src/CatalogMVC/CatalogInfrastructure/Properties/: launchSettings.json
src/CatalogMVC/CatalogInfrastructure/Services/: DependencyInjection.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs  IReportService.cs  MovieDataPortServiceFactory.cs  MovieExportService.cs  MovieImportService.cs  PasswordService.cs  WordReportService.cs
src/CatalogMVC/CatalogInfrastructure/Views/: _ViewImports.cshtml
src/CatalogMVC/CatalogInfrastructure/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CatalogMVC/CatalogInfrastructure/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CatalogMVC/CatalogInfrastructure/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CatalogMVC/CatalogInfrastructure/Views/Home/: Index.cshtml
src/CatalogMVC/CatalogInfrastructure/Views/Movies/: Edit.cshtml  (+5 more)
(+49 files in other folders)
